@import '../../../../assets/scss/theme/variables';

/***************************************
*  Cart page styles
****************************************/
.cart-card-image {
  width: 100px;
  height: 100px;
}

.cart-card-content {
  position: relative;
}

.cart-wrapper {
  padding: 32px 0;

  @media (max-width: 800px) {
    padding: 16px 0;
  }

  img.img-fluid.mb-4 {
    max-width: 100px;
  }

  .empty-cart-cls {
    h4 {
      font-weight: 500;
      color: $grey5;
    }

    h3 {
      text-align: center;
      font-size: 24px;
    }
  }

  .mat-card {
    text-align: center;

    .cart-table.mat-table {
      display: block;
      overflow-x: auto;

      .mat-row {
        min-height: 70px;
        border-bottom: 1px solid $grey2;

        .product-name {
          color: inherit;
          text-decoration: none;
          font-weight: 500;
        }

        .grand-total {
          font-weight: 500;
        }

        span:nth-child(3) {
          font-size: 16px;
        }

        input {
          width: 80px;
          text-align: center;
          background-color: #fff;
          height: 35px;
          border: 1px solid rgba(0, 0, 0, 0.12);
          border-radius: 4px;
        }

        .price {
          font-size: 15px;
          font-weight: 500;

          p {
            font-size: 15px;
          }
        }

        .total {
          font-size: 20px;
          font-weight: 500;
          color: $theme-main-red;
        }
      }

      .mat-cell,
      .mat-header-cell {
        flex: 1;
        overflow: hidden;
        word-wrap: break-word;
        font-size: 14px;

        img {
          height: 60px;
        }
      }
    }
  }

  .mat-row,
  .mat-header-row {
    display: flex;
    border: 1px solid rgba(0, 0, 0, 0.12);
    align-items: center;
    min-height: 48px;
    padding: 0 24px;
    min-width: 870px;
  }

  ////////////////////////////////////////////////////////////////
  .imageProduct {
    height: 100px;
    width: 100px;
    object-fit: contain;
    object-position: center;
  }

  .module {
    width: 100%;
    margin: 0px;
    overflow: hidden;
  }

  .line-clamp {
    display: -webkit-box !important;
    -webkit-line-clamp: 1 !important;
    -webkit-box-orient: horizontal !important;
    line-height: 1.4rem;
    height: 1.4rem;
  }

  #basePrice {
    position: absolute;
    right: 16px;
    top: 20px;
    font-size: 21px;
    font-weight: 500;
  }

  .buttoms-actions {
    width: 100%;

    .btn-remove-all {
      height: 40px;
    }
  }

  .subtotal-mat-toolbar {
    background: transparent;

    @media (max-width: 768px) and (max-width: 599px) {
      .mat-toolbar-row {
        padding: 0 !important;
      }
    }

    .total {
      font-weight: 400;
    }

    .subtotal-price {
      font-weight: bold;
      font-size: inherit
    }
  }

  .sticky-proceed-pay {
    background-color: $theme-main;
    color: white;
    width: 90vw;
    margin: 0 auto;
    padding: 8px 14px;
    z-index: 2;
    border-radius: 4px;
    text-align: center;
    font-weight: 500;
    cursor: pointer;
    font-size: 16px;

    @media (max-width: 360px) {
      width: 98vw;
    }
  }

  #inputQuantity {
    position: relative;
    //bottom: 47px;
    //right: 10px;

    .btn-remove,
    .btn-add {
      border: 1px solid #a7a7a7 !important;
      background-color: whitesmoke;
    }

    .btn-remove {
      border-radius: 4px 0 0 4px;
      border-right: none;
    }

    .btn-add {
      border-radius: 0 4px 4px 0;
      border-left: none;
    }

    input {
      width: 40px;
      height: 36px;
      border-radius: unset;
      border: 1px solid #a7a7a7 !important;
      text-align: center;
    }
  }

  #totalPrice {
    position: absolute;
    right: 46px;
    bottom: 12px;

    span {
      font-size: 18px;
      font-weight: 500;
      color: $theme-main-red;
    }
  }

  .total {
    font-size: 21px;
    font-weight: 500;
    color: $theme-main-red;
  }

  .deletePrice {
    font-size: 12px !important;
    color: #424242 !important;
  }
}
