@import "../.././../../../../assets/scss/theme/variables";

.app-dialog-add-shipping {

  #toolbarHeader {
    border-top-left-radius: 6px !important;
    border-top-right-radius: 6px !important;
  }

  .mat-dialog-container {
    padding: 0;
    // width: 85vw !important; ///parametro ajustable

    .mat-toolbar {
      flex: 1 0 auto;
      min-height: initial;
    }


    .toolbar-bottom {
      height: auto;
    }
  }

  .dialog-content-wrapper {
    max-height: 100vh;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    width: 50vw;

    @media (min-width: 768px) and (max-width: 1980px) {
      width: 30cm !important;

    }

    @media (min-width: 320px) and (max-width: 768px) {
      width: 100vw !important;
      height: 100vh !important;
    }

  }

  #actionsHover {
    color: #616161 !important;

  }

  .cdk-overlay-pane {
    width: 100%;
    height: 100%;
  }

  @media(max-width: 1000px) {
    .cdk-overlay-pane {
      width: 100%;
      height: 100%;
    }
  }

  .mat-dialog-actions {
    padding: 16px 16px;
    display: flex !important;
    flex-wrap: wrap !important;
    margin-bottom: 0px !important;
  }

  .my-dialog-content {
    padding: 0px 16px !important;
    margin: 0px !important;
  }

  .mat-dialog-content {
    display: block;
    // margin: 0 -24px;
    // padding: 0 24px;
    max-height: 76vh;
    overflow: auto;
  }

  .mat-step-header {
    pointer-events: none !important;
  }


  .form-field-width {
    max-width: 35rem;
    width: 100%;
  }

  .imageProduct {
    height: 40px;
    width: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 1.5px solid rgba(0, 0, 0, .12);
  }




  /////////////////////////////////////////////////
}
